Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WebsocketHandy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="600"
        x:Class="WebsocketHandy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WebsocketHandy">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid  Margin="10" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,Auto">
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Orientation="Horizontal">
            <TextBlock Text="ws://localhost:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Port}" 
                     Padding="2,5,0,5"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left" />
            <TextBlock Text="/" VerticalAlignment="Center" HorizontalAlignment="Left" />
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1"  
                Command="{Binding StartSrv}" 
                Content="{Binding StartBtnLab}"/>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="0,5,0,5"
                 IsReadOnly="True"
                 Text="{Binding Logs}"
                 AcceptsReturn="True" />

        <TextBox Grid.Row="2" Grid.Column="0"
                 Margin="0,0,10,0"
                 Text="{Binding Msg}"
                 AcceptsReturn="True" />
        <Button Grid.Row="2" Grid.Column="1" Classes="accent" 
                IsEnabled="{Binding Running}"
                Command="{Binding SendMsg}" Content="Send"/>
    </Grid>
</Window>
